
/************************* POPUP
**********************************************/

#portfolio-popup{
	position:fixed;
	top: 0;
	width:100%;
	height: 100%;
	background:rgba(0,0,0,.3);
	display:none;
	z-index:50;	
}

#port-inner{
	position:absolute;
	top: 50%;
	left:50%;
	margin-left:-600px;
	margin-top: -451px;
	padding: 48px 54px;
	width:1103px;
	height: 795px;
	background: url(images/portfolio/popup-background.png) no-repeat center;
	z-index:55;
	display:none;
	
}

.port-name, .port-bullets, .port-slider, .port-side, .port-bullets ul li{
	display: inline-block;
	zoom: 1;
	*display: inline;	
	vertical-align:top;
}

.port-name{
	text-transform: uppercase;
	color: #6FA53F;	
	font-size: 34px;
	font-weight: bold;
		span{
			font-size: 12px;	
		}
}



.port-top{
	margin-top: 22px;
	margin-left:100px;
}

.port-nav{
	margin-left: 100px;	
}

.port-slider{
	width: 77%;	
	height: 620px;
	p + p{
		display: none;
	}
}

.port-side{
	width: 22%;	
	
	.square{
		margin-top: 10px;
		margin-left: 20px;	
	}
	
	ul {
	list-style-type:none;
		li{
			margin-bottom: 11px;
			a{
			color:#473629;
			font-size:19px;
			text-transform: uppercase;
			margin-bottom: 10px;
			&:hover{
				color: #87C64D;	
			}
			&.active{
				color: #87C64D;
			}
			}	
		}
	}
}

.port-green{
	height: 12px;
	background: url(images/portfolio/portfolio-green-top.jpg) repeat-x;
	margin-top: 14px;	
	margin-bottom: 18px;
}

.port-green2{
	height: 13px;
	background: url(images/portfolio/portfolio-green-bottom.jpg) repeat-x;	
	margin-bottom: 15px;
}

.port-footer{
	float:right;
	font-size: 8px;
	line-height: 10px;
margin-right: 100px;
text-align: right;	
	span{
		font-size: 12px;	
	}
}

#port-exit{
	position:fixed;
	z-index:999;
	top: 50%;
	left:50%;
	background: #fff;
	padding: 5px;
	margin-top: -400px;
margin-left: 524px;
font-size: 25px;
font-family: Arial;
display: none;
cursor: pointer;

	&hover{
		color:#aeaeae;	
	}
}

#portfolio-bottom{
	text-align: center;	
}

.port-group{
display:none;	
}