<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
</head>
<style>
/*
** Original by antjanus
** http://jsfiddle.net/antjanus/7Lw5Y/
** Read along to understand each component of this formula
** Make sure you make your calculations right to make everything aligned how you want to.
** Usually random numbers will work except for the submit button, try out values through code inspector for correct alignment
*/


p{
/* basic styling */
font-size: 1.1em;
width: 350px;

/* padding and margins */
margin-bottom: 15px;
}

label{
float:left;
padding-right: 10px;
text-align: right;
width: 80px;
}

input[type=text]{

height: 20px;
padding: 5px 10px;
width: 200px;
}

textarea{
height: 70px;
width: 200px;
padding: 5px 10px;
}

input[type=submit]{
margin-left: 90px;
padding: 2px 5px;
}
</style>

<body>
<p><label for="input1">Name</label><input type="text" id="input1" /></p>
<p><label for="textarea1">Message</label><textarea id="textarea1"></textarea></p>
<p><input type="submit" /></p>
</body>
</html>
